total 48
drwxr-xr-x 2 root root 309 Jul 10 09:55 .
drwxr-xr-x 6 root root 121 Jul 10 06:02 ..
-rwxr--r-- 1 root root  32 Jul 10 06:12 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 06:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 06:27 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 06:32 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 06:37 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 06:45 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 06:51 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 09:25 7-file
-rwxr--r-- 1 root root  36 Jul 10 09:32 8-cwd_state
-rw-r--r-- 1 root root  39 Jul 10 09:48 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Jul 10 09:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 09:55 ls_cwd_content
-rw-r--r-- 1 root root   0 Jul 10 09:55 master
-rw-r--r-- 1 root root  31 Jul 10 06:05 README.md
